set-window-option -g mode-keys vi  # Use vim motions in copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
set -s copy-command 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
#set -g @plugin 'catppuccin/tmux@main'

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

run '~/.config/tmux/plugins/tpm/tpm'
