# Vim key bindings
set-window-option -g mode-keys vi  # Use vim motions in copy mode
set -s copy-command 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags

## Plugins configurations
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

## Plugin manager run
run '~/.config/tmux/plugins/tpm/tpm'

# Enable kitty graphics
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-kitty:Tc'
set -g allow-passthrough on
